package.yaml (before)
name:                two-exe
version:             0.1.0.0
github:              "githubuser/two-exe"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/two-exe#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  app-one:
    main:                AppOne.hs
    source-dirs:         app
    ghc-options:
    - -main-is AppOne
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - two-exe
  app-two:
    main:                AppTwo.hs
    source-dirs:         app
    ghc-options:
    - -main-is AppTwo
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - two-exe

tests:
  two-exe-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - two-exe

package.yaml (after)
name:                two-exe
version:             0.1.0.0
github:              "githubuser/two-exe"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/two-exe#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  app-one:
    main:                AppOne.hs
    source-dirs:         app/one
    ghc-options:
    - -main-is AppOne
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - two-exe
  app-two:
    main:                AppTwo.hs
    source-dirs:         app/two
    ghc-options:
    - -main-is AppTwo
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - two-exe

tests:
  two-exe-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - two-exe

package.yaml (diff)
@@ -28,7 +28,7 @@ library:
 executables:
   app-one:
     main:                AppOne.hs
-    source-dirs:         app
+    source-dirs:         app/one
     ghc-options:
     - -main-is AppOne
     - -threaded
@@ -38,7 +38,7 @@ executables:
     - two-exe
   app-two:
     main:                AppTwo.hs
-    source-dirs:         app
+    source-dirs:         app/two
     ghc-options:
     - -main-is AppTwo
     - -threaded
